#beg_vs

#version 330 core

layout(location = 0) in vec3 in_coord;

uniform mat4 u_view_skybox;
uniform mat4 u_projection;

out vec3 sent_tex_coord;

void main()
{
    sent_tex_coord = in_coord;
    
    vec4 position = u_projection * u_view_skybox * vec4(in_coord, 1.0);
    gl_Position = position.xyww;
}

#end_vs

#beg_fs

#version 330 core

in vec3 sent_tex_coord;

uniform samplerCube u_skybox;

out vec4 final_color;

void main()
{
    final_color = texture(u_skybox, sent_tex_coord);
}

#end_fs