IDInfo:
  ID: 9345235014830943464
  Version: 0.1
Model:
  MaterialCount: 5
  Meshes:
    - MeshName: HLeib01
      MaterialName: HLeibTex
      MaterialIndex: 1
    - MeshName: OK
      MaterialName: Skin
      MaterialIndex: 2
    - MeshName: Bein1Li
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: Bein1Re
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: Bein2Li
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: Bein2Re
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: Bein3Re
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: Bein3Li
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: Bein4Re
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: Bein4Li
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: Zahn
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: klZahn
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: Kopf
      MaterialName: Skin
      MaterialIndex: 2
    - MeshName: Brust
      MaterialName: Skin
      MaterialIndex: 2
    - MeshName: Kopf2
      MaterialName: Skin
      MaterialIndex: 2
    - MeshName: Zahn2
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: klZahn2
      MaterialName: BeinTex
      MaterialIndex: 3
    - MeshName: Auge
      MaterialName: Augentex
      MaterialIndex: 4
    - MeshName: Duplicate05
      MaterialName: Augentex
      MaterialIndex: 4