IDComponent:
  ID: 123
  ParentID: 0
  Name: main
SceneComponent:
  Version: 0.1
  IsActive: true
Entities:
  - Entity:
      IDComponent:
        ID: 124
        ParentID: 0
        Name: Entity_spiderman
      TransformComponent:
        Position: [1, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      MeshComponent:
        MeshAssetID: 17928092336128327075
      MeshRendererComponent:
        MaterialAssetID: 5128232576114054222
        CastShadow: false
  - Entity:
      IDComponent:
        ID: 125
        ParentID: 124
        Name: entity_1
      TransformComponent:
        Position: [-1, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity:
      IDComponent:
        ID: 15087948878615887923
        ParentID: 125
        Name: GO
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 45, 0]
        Scale: [1, 1, 1]
  - Entity:
      IDComponent:
        ID: 5134564393171502025
        ParentID: 124
        Name: Entity_spider
      TransformComponent:
        Position: [-2, 0, 0]
        Rotation: [0, 120, 0]
        Scale: [0.00999999978, 0.00999999978, 0.00999999978]
      MeshComponent:
        MeshAssetID: 9345235014830943464
      MeshRendererComponent:
        MaterialAssetID: 16756991584035094998
        CastShadow: true
  - Entity:
      IDComponent:
        ID: 14183215496632272173
        ParentID: 5134564393171502025
        Name: Entity323
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity:
      IDComponent:
        ID: 13269587195292794505
        ParentID: 124
        Name: Entity_new
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity:
      IDComponent:
        ID: 6108922855132924924
        ParentID: 13269587195292794505
        Name: Entity_child
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]