IDComponent:
  ID: 123
  ParentID: 0
  Name: main
SceneComponent:
  Version: 0.1
  IsActive: true
Entities:
  - Entity:
      IDComponent:
        ID: 13788229143220833807
        ParentID: 0
        Name: Cannon
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [0.00999999978, 0.00999999978, 0.00999999978]
      MeshComponent:
        MeshAssetID: 8933691566797930938
      MeshRendererComponent:
        MaterialAssetID: 16756991584035094998
        CastShadow: true
  - Entity:
      IDComponent:
        ID: 5443721493636187564
        ParentID: 0
        Name: Spot
      TransformComponent:
        Position: [0, 1.89999998, 0]
        Rotation: [-90, 0, 0]
        Scale: [1, 1, 1]
      SpotLightComponent:
        Intensity: 200
        InnerAngle: 30
        OuterAngle: 70
        Color: [1, 1, 1]