IDComponent:
  ID: 123
  ParentID: 0
  Name: main
SceneComponent:
  Version: 0.1
  IsActive: true
Entities:
  - Entity:
      IDComponent:
        ID: 13788229143220833807
        ParentID: 0
        Name: Cannon
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -21.5, 0]
        Scale: [0.00999999978, 0.00999999978, 0.00999999978]
      MeshComponent:
        MeshAssetID: 8933691566797930938
      MeshRendererComponent:
        MaterialAssetID: 16756991584035094998
        CastShadow: true
  - Entity:
      IDComponent:
        ID: 5443721493636187564
        ParentID: 0
        Name: Spot
      TransformComponent:
        Position: [0, 1.29999995, 0]
        Rotation: [-123, 0, 0]
        Scale: [1, 1, 1]
      SpotLightComponent:
        Intensity: 5.80000019
        InnerAngle: 32.7999992
        OuterAngle: 14.6000004
        Color: [1, 1, 1]
  - Entity:
      IDComponent:
        ID: 7583628060710826251
        ParentID: 0
        Name: Sun
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [-90, 0, 0]
        Scale: [1, 1, 1]
      DirectionalLightComponent:
        Intensity: 2.5999999
        Color: [1, 1, 1]
  - Entity:
      IDComponent:
        ID: 15746612874434647559
        ParentID: 0
        Name: Point
      TransformComponent:
        Position: [2.29999995, 0.899999976, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      PointLightComponent:
        Range: 10
        Intensity: 2
        Color: [1, 1, 1]
  - Entity:
      IDComponent:
        ID: 12743443325995983336
        ParentID: 0
        Name: Entity
      TransformComponent:
        Position: [-0.54028064, 0.793363571, 0]
        Rotation: [0, -0, 0]
        Scale: [0.00999999978, 0.00999999978, 0.00999999978]
      MeshComponent:
        MeshAssetID: 8933691566797930938
      MeshRendererComponent:
        MaterialAssetID: 16756991584035094998
        CastShadow: true