IDInfo:
  ID: 8933691566797930938
  Version: 0.1
Model:
  MaterialCount: 1
  Meshes:
    - MeshName: Cube.001
      MaterialName: cannon_01
      MaterialIndex: 0
    - MeshName: Cube.002
      MaterialName: cannon_01
      MaterialIndex: 0
    - MeshName: Cylinder.004
      MaterialName: cannon_01
      MaterialIndex: 0
    - MeshName: Cylinder.005
      MaterialName: cannon_01
      MaterialIndex: 0
    - MeshName: Cube.004
      MaterialName: cannon_01
      MaterialIndex: 0
    - MeshName: Cube.005
      MaterialName: cannon_01
      MaterialIndex: 0
    - MeshName: Cube.006
      MaterialName: cannon_01
      MaterialIndex: 0
    - MeshName: Cylinder.006
      MaterialName: cannon_01
      MaterialIndex: 0
    - MeshName: Cylinder.007
      MaterialName: cannon_01
      MaterialIndex: 0
    - MeshName: Cylinder.008
      MaterialName: cannon_01
      MaterialIndex: 0